# FirstMobileCode

./: .gitignore  .gitlab-ci.yml  android.docker-compose.yml  build.gradle  docker-compose.yml  local.properties  settings.gradle
src/test/java/api/config/: ConfigReader.java  RestAssuredConfig.java
src/test/java/api/guest/: Guest.java
src/test/java/api/specifications/: Specifications.java
src/test/java/ui/config/: ConfigReader.java  EmulatorConfig.java  TestConfig.java
src/test/java/ui/driver/: EmulatorDriver.java
src/test/java/ui/helper/: ApkInfoHelper.java
src/test/java/ui/listeners/: AllureListener.java
src/test/java/ui/pages/: CatalogPage.java  MainPage.java  MyCardPage.java  ProfilePage.java  ShopsPage.java  SupportPage.java
src/test/java/ui/tests/: BaseTest.java  Tests.java
src/test/resources/configs/: emulator.properties  restAssured.properties
