plugins {
    id 'java'
    id "io.qameta.allure" version "2.11.2"
}

group 'org.vkusvill.mobile'
version '1.0.0'

repositories {
    mavenCentral()
}

def allureVersion = "2.20.1",
    junitVersion = "5.8.2",
    slf4jVersion = "1.7.36",
    restAssured = "5.3.0"

dependencies {
    testImplementation(
            "com.codeborne:selenide:6.10.2",
            "io.appium:java-client:8.3.0",
            "org.junit.jupiter:junit-jupiter-api:$junitVersion",
            "io.qameta.allure:allure-junit5:$allureVersion",
            "io.qameta.allure:allure-selenide:$allureVersion",
            "io.qameta.allure:allure-rest-assured:$allureVersion",
            "org.aeonbits.owner:owner:1.0.12",
            "io.rest-assured:rest-assured:$restAssured",
            "io.rest-assured:json-path:$restAssured",
            "org.projectlombok:lombok:1.18.24"
    )

    testRuntimeOnly(
            "org.slf4j:slf4j-simple:$slf4jVersion",
            "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
    )

}

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
    systemProperty "file.encoding", "utf-8"
    testLogging {
        lifecycle {
            events "failed"
            exceptionFormat "short"
        }
    }
}

allure {
    adapter {
        frameworks {
            junit5
        }
    }
}